<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Td8-RR-zgQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QET-3F-v5r">
            <objects>
                <navigationController id="Td8-RR-zgQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhg-3M-koX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aAr-hv-kSY" kind="relationship" relationship="rootViewController" id="lnQ-Ah-G2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onw-PG-JVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="85"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C8i-L6-hjv">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="aAr-hv-kSY" customClass="ViewController" customModule="MammothTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZu-9h-vay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SUH-dP-udh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dfl-Dy-eMp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoL-1t-bMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="84"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignInController" id="Y6W-OH-hqX" customClass="SignInController" customModule="MammothTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="GradientView" customModule="MammothTag" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dty-Ut-V0g">
                                <rect key="frame" x="0.0" y="44" width="414" height="187"/>
                                <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Groupe 454" translatesAutoresizingMaskIntoConstraints="NO" id="OaC-4b-Xyb">
                                <rect key="frame" x="31" y="74" width="341" height="196"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mamooth_tag" translatesAutoresizingMaskIntoConstraints="NO" id="4gK-of-Ois">
                                <rect key="frame" x="6" y="44" width="111" height="110"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r4l-gz-a1P">
                                <rect key="frame" x="20" y="297" width="374" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MAMMOTH TAG NFC!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMT-fL-aO3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your whole digital world with a touch" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fay-2U-hBf">
                                        <rect key="frame" x="0.0" y="31.5" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.94509803921568625" green="0.90980392156862744" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-3x-kGE">
                                <rect key="frame" x="20" y="380" width="374" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpP-8p-FuS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-mO-LkZ">
                                                <rect key="frame" x="10" y="10" width="364" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-RL-UUQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2X-y7-xdy" customClass="CustomTextField" customModule="MammothTag" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="14.5" width="364" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QeV-mO-LkZ" firstAttribute="leading" secondItem="PpP-8p-FuS" secondAttribute="leading" constant="10" id="MD6-fs-hfw"/>
                                            <constraint firstAttribute="bottom" secondItem="QeV-mO-LkZ" secondAttribute="bottom" id="P9Q-lf-ss2"/>
                                            <constraint firstAttribute="height" constant="58" id="e0m-2z-nXn"/>
                                            <constraint firstAttribute="trailing" secondItem="QeV-mO-LkZ" secondAttribute="trailing" id="ifc-qn-Tfv"/>
                                            <constraint firstItem="QeV-mO-LkZ" firstAttribute="top" secondItem="PpP-8p-FuS" secondAttribute="top" constant="10" id="kPl-zg-Izi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="np4-9K-1TX">
                                        <rect key="frame" x="0.0" y="78" width="374" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0mI-1h-Hhu">
                                                <rect key="frame" x="10" y="10" width="364" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-TE-J29">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXz-nn-UGZ" customClass="CustomTextField" customModule="MammothTag" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="14.5" width="364" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="6kO-tL-gWE"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0mI-1h-Hhu" firstAttribute="top" secondItem="np4-9K-1TX" secondAttribute="top" constant="10" id="jd9-Lz-olO"/>
                                            <constraint firstAttribute="bottom" secondItem="0mI-1h-Hhu" secondAttribute="bottom" id="lg7-wA-daL"/>
                                            <constraint firstAttribute="height" constant="58" id="mUz-3d-kGQ"/>
                                            <constraint firstItem="0mI-1h-Hhu" firstAttribute="leading" secondItem="np4-9K-1TX" secondAttribute="leading" constant="10" id="s3Y-kT-WeH"/>
                                            <constraint firstAttribute="trailing" secondItem="0mI-1h-Hhu" secondAttribute="trailing" id="vrw-jG-NIy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-jp-Xd4">
                                <rect key="frame" x="20" y="546" width="166" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqt-Ge-ohX" customClass="GradientButton" customModule="MammothTag" customModuleProvider="target">
                                <rect key="frame" x="20" y="714.5" width="374" height="60"/>
                                <color key="backgroundColor" red="0.94761508699999997" green="0.64004462959999997" blue="0.2351175845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign IN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.59999999999999998" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.70980392156862748" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HaC-l6-3mj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-ua-etB">
                                <rect key="frame" x="15" y="792.5" width="384" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Don't have an account? ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Create a new account">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dty-Ut-V0g" firstAttribute="leading" secondItem="4gK-of-Ois" secondAttribute="leading" constant="-6" id="7Bc-9s-WaF"/>
                            <constraint firstItem="bqt-Ge-ohX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="AYY-Zn-J16"/>
                            <constraint firstItem="dty-Ut-V0g" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.208705" id="Csl-6y-uQN"/>
                            <constraint firstItem="4gK-of-Ois" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.122768" id="DDz-El-vNg"/>
                            <constraint firstItem="DY5-ua-etB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="EdN-Si-9jA"/>
                            <constraint firstItem="bqt-Ge-ohX" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0535714" constant="12" id="LAU-Ko-WBN"/>
                            <constraint firstItem="OaC-4b-Xyb" firstAttribute="leading" secondItem="dty-Ut-V0g" secondAttribute="leading" constant="31" id="Lfb-VB-Nu4"/>
                            <constraint firstItem="r4l-gz-a1P" firstAttribute="top" secondItem="OaC-4b-Xyb" secondAttribute="bottom" constant="27" id="NlR-fq-8IT"/>
                            <constraint firstItem="dty-Ut-V0g" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="P4H-9q-BhE"/>
                            <constraint firstItem="bqt-Ge-ohX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PI5-RZ-o2l"/>
                            <constraint firstItem="dty-Ut-V0g" firstAttribute="top" secondItem="4gK-of-Ois" secondAttribute="top" id="RwT-WC-CNL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DY5-ua-etB" secondAttribute="trailing" constant="15" id="UUG-ID-qcy"/>
                            <constraint firstItem="4gK-of-Ois" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.268116" id="Xpd-AE-k22"/>
                            <constraint firstItem="OaC-4b-Xyb" firstAttribute="bottom" secondItem="dty-Ut-V0g" secondAttribute="bottom" constant="39" id="ZWR-xK-J0m"/>
                            <constraint firstItem="dv3-3x-kGE" firstAttribute="leading" secondItem="r4l-gz-a1P" secondAttribute="leading" id="eAT-N7-gXX"/>
                            <constraint firstItem="dty-Ut-V0g" firstAttribute="top" secondItem="4gK-of-Ois" secondAttribute="top" id="evO-eb-IVI"/>
                            <constraint firstItem="dty-Ut-V0g" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="g0y-q7-2Es"/>
                            <constraint firstItem="OaC-4b-Xyb" firstAttribute="trailing" secondItem="dty-Ut-V0g" secondAttribute="trailing" constant="-42" id="jeh-Ej-fjV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DY5-ua-etB" secondAttribute="bottom" constant="50" id="kF7-ec-t8m"/>
                            <constraint firstItem="r4l-gz-a1P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="mnL-dn-G3G"/>
                            <constraint firstItem="DY5-ua-etB" firstAttribute="top" secondItem="bqt-Ge-ohX" secondAttribute="bottom" constant="18" id="pmn-jR-7pT"/>
                            <constraint firstItem="yvr-jp-Xd4" firstAttribute="top" secondItem="dv3-3x-kGE" secondAttribute="bottom" constant="30" id="rNL-Vt-ZNB"/>
                            <constraint firstItem="dty-Ut-V0g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rc6-js-fi4"/>
                            <constraint firstItem="dv3-3x-kGE" firstAttribute="top" secondItem="r4l-gz-a1P" secondAttribute="bottom" constant="30" id="rdK-Wc-bog"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bqt-Ge-ohX" secondAttribute="trailing" constant="20" id="rn9-Fs-ikQ"/>
                            <constraint firstItem="dv3-3x-kGE" firstAttribute="trailing" secondItem="r4l-gz-a1P" secondAttribute="trailing" id="vOh-J7-gOF"/>
                            <constraint firstItem="OaC-4b-Xyb" firstAttribute="top" secondItem="dty-Ut-V0g" secondAttribute="top" constant="30" id="vR3-vA-Dhw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="r4l-gz-a1P" secondAttribute="trailing" constant="20" id="xao-up-zQa"/>
                            <constraint firstItem="yvr-jp-Xd4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yTm-fn-xeg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="1" green="0.98039215686274506" blue="0.94901960784313721" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="1" green="0.98039215686274506" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="createNewAccountLbl" destination="DY5-ua-etB" id="kY9-sz-Dkr"/>
                        <outlet property="discLbl" destination="fay-2U-hBf" id="aZF-bG-oaQ"/>
                        <outlet property="emailStaticLbl" destination="hPL-RL-UUQ" id="5i9-Yx-5Lw"/>
                        <outlet property="emailTextField" destination="N2X-y7-xdy" id="8Bi-us-vn7"/>
                        <outlet property="forgotPasswordLbl" destination="yvr-jp-Xd4" id="v5C-Vf-SXh"/>
                        <outlet property="passwordStaticLabl" destination="Zwv-TE-J29" id="qP0-8y-hSJ"/>
                        <outlet property="passwordTextField" destination="VXz-nn-UGZ" id="cc8-Db-cNc"/>
                        <outlet property="signInButton" destination="bqt-Ge-ohX" id="B63-WZ-Rkw"/>
                        <outlet property="viewEmail" destination="PpP-8p-FuS" id="ll9-Ay-6Ym"/>
                        <outlet property="viewPassword" destination="np4-9K-1TX" id="DtK-Yj-keF"/>
                        <outlet property="welcomeLbl" destination="dMT-fL-aO3" id="mMS-1O-fvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="84"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="GYR-n2-q6s">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordController" id="Zng-Tv-ASc" customClass="ForgotPasswordController" customModule="MammothTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZB-7x-f1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85j-oE-Sab">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suscribe_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4qk-nf-uAc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-Jw-T2k">
                                        <rect key="frame" x="24" y="24" width="41" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="4EO-Yd-JIc"/>
                                            <constraint firstAttribute="width" constant="41" id="qXv-3Y-3YF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="Groupe 469"/>
                                        <connections>
                                            <action selector="backButtonDidTapped:" destination="Zng-Tv-ASc" eventType="touchUpInside" id="SzL-FN-XTe"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mamooth_tag" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-t8-hpk">
                                        <rect key="frame" x="134.5" y="0.0" width="145" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="UDU-RL-Wxl"/>
                                            <constraint firstAttribute="height" constant="145" id="Unr-Mt-5X2"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vuX-zd-Hp6">
                                        <rect key="frame" x="24" y="161" width="361" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-10-Qn6">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxY-gE-FYh">
                                                <rect key="frame" x="0.0" y="31.5" width="361" height="43"/>
                                                <string key="text">To reset your password,
Please enter your email address</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-JD-eiF">
                                        <rect key="frame" x="24" y="263.5" width="366" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LYr-cS-SRg">
                                                <rect key="frame" x="10" y="10" width="356" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psj-bJ-7Ej">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="633-7u-iRL" customClass="CustomTextField" customModule="MammothTag" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="14.5" width="356" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LYr-cS-SRg" firstAttribute="top" secondItem="p4S-JD-eiF" secondAttribute="top" constant="10" id="73f-Wx-URr"/>
                                            <constraint firstAttribute="height" constant="58" id="BTo-dS-5oF"/>
                                            <constraint firstAttribute="trailing" secondItem="LYr-cS-SRg" secondAttribute="trailing" id="P0H-So-2Bt"/>
                                            <constraint firstItem="LYr-cS-SRg" firstAttribute="leading" secondItem="p4S-JD-eiF" secondAttribute="leading" constant="10" id="lsF-cB-vBS"/>
                                            <constraint firstAttribute="bottom" secondItem="LYr-cS-SRg" secondAttribute="bottom" id="tQp-MN-iPn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-7W-Igb" customClass="GradientButton" customModule="MammothTag" customModuleProvider="target">
                                        <rect key="frame" x="24" y="361.5" width="366" height="64"/>
                                        <color key="backgroundColor" red="0.94761508699999997" green="0.64004462959999997" blue="0.2351175845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="1" green="0.59999999999999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="1" green="0.70980392160000005" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendButtonDidTapped:" destination="Zng-Tv-ASc" eventType="touchUpInside" id="PJy-g9-0gg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4qk-nf-uAc" firstAttribute="top" secondItem="85j-oE-Sab" secondAttribute="top" id="3PI-Kx-6Yu"/>
                                    <constraint firstAttribute="trailing" secondItem="4qk-nf-uAc" secondAttribute="trailing" id="F9x-4D-ugf"/>
                                    <constraint firstAttribute="bottom" secondItem="4qk-nf-uAc" secondAttribute="bottom" id="FfS-Vb-jeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vuX-zd-Hp6" secondAttribute="trailing" constant="29" id="GKN-CW-pv6"/>
                                    <constraint firstItem="p4S-JD-eiF" firstAttribute="top" secondItem="vuX-zd-Hp6" secondAttribute="bottom" constant="28" id="J7k-Gd-AGz"/>
                                    <constraint firstItem="SKx-7W-Igb" firstAttribute="trailing" secondItem="p4S-JD-eiF" secondAttribute="trailing" id="JI7-ys-m00"/>
                                    <constraint firstItem="vuX-zd-Hp6" firstAttribute="top" secondItem="QCj-t8-hpk" secondAttribute="bottom" constant="16" id="JW5-K4-M0k"/>
                                    <constraint firstItem="4h7-Jw-T2k" firstAttribute="leading" secondItem="85j-oE-Sab" secondAttribute="leading" constant="24" id="UYR-Jm-Aft"/>
                                    <constraint firstItem="4h7-Jw-T2k" firstAttribute="top" secondItem="85j-oE-Sab" secondAttribute="top" constant="24" id="aFo-o4-BWH"/>
                                    <constraint firstItem="QCj-t8-hpk" firstAttribute="top" secondItem="85j-oE-Sab" secondAttribute="top" id="cNS-kS-SSZ"/>
                                    <constraint firstItem="p4S-JD-eiF" firstAttribute="leading" secondItem="85j-oE-Sab" secondAttribute="leading" constant="24" id="d2N-dF-ZC9"/>
                                    <constraint firstItem="QCj-t8-hpk" firstAttribute="centerX" secondItem="85j-oE-Sab" secondAttribute="centerX" id="h21-A5-yb0"/>
                                    <constraint firstItem="4qk-nf-uAc" firstAttribute="leading" secondItem="85j-oE-Sab" secondAttribute="leading" id="kFO-pY-zWr"/>
                                    <constraint firstItem="vuX-zd-Hp6" firstAttribute="leading" secondItem="85j-oE-Sab" secondAttribute="leading" constant="24" id="mbj-lZ-mVc"/>
                                    <constraint firstItem="SKx-7W-Igb" firstAttribute="leading" secondItem="p4S-JD-eiF" secondAttribute="leading" id="psy-Xn-cvh"/>
                                    <constraint firstItem="SKx-7W-Igb" firstAttribute="top" secondItem="p4S-JD-eiF" secondAttribute="bottom" constant="40" id="qHF-AM-6Oi"/>
                                    <constraint firstAttribute="trailing" secondItem="p4S-JD-eiF" secondAttribute="trailing" constant="24" id="tWZ-nq-DVi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qlu-XX-Q8p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85j-oE-Sab" firstAttribute="leading" secondItem="qlu-XX-Q8p" secondAttribute="leading" id="Rah-Xm-KuU"/>
                            <constraint firstItem="qlu-XX-Q8p" firstAttribute="bottom" secondItem="85j-oE-Sab" secondAttribute="bottom" id="WIf-UA-kgK"/>
                            <constraint firstItem="qlu-XX-Q8p" firstAttribute="trailing" secondItem="85j-oE-Sab" secondAttribute="trailing" id="c8A-xx-ZME"/>
                            <constraint firstItem="85j-oE-Sab" firstAttribute="top" secondItem="qlu-XX-Q8p" secondAttribute="top" id="dbD-Pm-PxH"/>
                            <constraint firstItem="SKx-7W-Igb" firstAttribute="height" secondItem="EZB-7x-f1Y" secondAttribute="height" multiplier="0.0535714" constant="16" id="vCS-RD-x5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4h7-Jw-T2k" id="YsD-Oo-ajO"/>
                        <outlet property="emailStaticLbl" destination="psj-bJ-7Ej" id="OgI-Qy-jdV"/>
                        <outlet property="emailTextField" destination="633-7u-iRL" id="pIE-dK-hKT"/>
                        <outlet property="forgotPassswordLbl" destination="PXw-10-Qn6" id="UUZ-Xm-0Dn"/>
                        <outlet property="forgotPasswordDescLbl" destination="TxY-gE-FYh" id="yZE-UT-gkU"/>
                        <outlet property="sendButton" destination="SKx-7W-Igb" id="kaA-rd-HQv"/>
                        <outlet property="viewEmail" destination="p4S-JD-eiF" id="biL-Qb-GFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps1-Bi-U8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="757"/>
        </scene>
    </scenes>
    <designables>
        <designable name="SKx-7W-Igb">
            <size key="intrinsicContentSize" width="39" height="32"/>
        </designable>
        <designable name="bqt-Ge-ohX">
            <size key="intrinsicContentSize" width="54" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="Groupe 454" width="331" height="179"/>
        <image name="Groupe 469" width="41.5" height="33"/>
        <image name="bg" width="412" height="187"/>
        <image name="mamooth_tag" width="111" height="111"/>
        <image name="suscribe_bg" width="412" height="778"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
