<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="Q8e-pd-M8j">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="zys-3r-ZaD" customClass="SettingsViewController" customModule="MammothTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbA-c9-Fp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVO-lE-zJM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suscribe_bg" translatesAutoresizingMaskIntoConstraints="NO" id="3dt-x4-mHi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUq-rl-nMB">
                                        <rect key="frame" x="18" y="24" width="339" height="160"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="339" id="aIi-s9-RhL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYV-mA-snN">
                                        <rect key="frame" x="17.5" y="24" width="340" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-TopBg" translatesAutoresizingMaskIntoConstraints="NO" id="nXb-gh-DTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="160"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-P3-1PA">
                                                <rect key="frame" x="24" y="24" width="110" height="110"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ss-fg-1pV">
                                                <rect key="frame" x="24" y="24" width="110" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo2" translatesAutoresizingMaskIntoConstraints="NO" id="5qN-pJ-RZZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="7gq-7a-N81"/>
                                                    <constraint firstAttribute="bottom" secondItem="5qN-pJ-RZZ" secondAttribute="bottom" id="C95-xg-3sT"/>
                                                    <constraint firstAttribute="width" constant="110" id="Sbh-Su-m1B"/>
                                                    <constraint firstAttribute="trailing" secondItem="5qN-pJ-RZZ" secondAttribute="trailing" id="T0l-s7-xSD"/>
                                                    <constraint firstItem="5qN-pJ-RZZ" firstAttribute="top" secondItem="1Ss-fg-1pV" secondAttribute="top" id="jit-uW-luQ"/>
                                                    <constraint firstItem="5qN-pJ-RZZ" firstAttribute="leading" secondItem="1Ss-fg-1pV" secondAttribute="leading" id="qzC-Gr-jil"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anwer hajji anwer hajji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-Sc-cGN">
                                                <rect key="frame" x="144" y="29" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.70980392160000005" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hajjianwer@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmU-gm-Lj9">
                                                <rect key="frame" x="144" y="57.5" width="191" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-6m-BZd">
                                                <rect key="frame" x="144" y="82.5" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVz-rJ-iaY">
                                                <rect key="frame" x="144" y="111" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pmU-gm-Lj9" firstAttribute="trailing" secondItem="LMD-Sc-cGN" secondAttribute="trailing" id="0Mf-jW-soX"/>
                                            <constraint firstAttribute="bottom" secondItem="nXb-gh-DTJ" secondAttribute="bottom" id="0Xa-Ap-qrD"/>
                                            <constraint firstItem="qVz-rJ-iaY" firstAttribute="leading" secondItem="LMD-Sc-cGN" secondAttribute="leading" id="5n2-i0-Mba"/>
                                            <constraint firstItem="Zba-P3-1PA" firstAttribute="bottom" secondItem="1Ss-fg-1pV" secondAttribute="bottom" id="AXm-1Y-AU8"/>
                                            <constraint firstItem="1Ss-fg-1pV" firstAttribute="top" secondItem="rYV-mA-snN" secondAttribute="top" constant="24" id="B1U-lm-2Tz"/>
                                            <constraint firstItem="nXb-gh-DTJ" firstAttribute="leading" secondItem="rYV-mA-snN" secondAttribute="leading" id="Kfm-T1-ZkQ"/>
                                            <constraint firstItem="pmU-gm-Lj9" firstAttribute="top" secondItem="LMD-Sc-cGN" secondAttribute="bottom" constant="8" id="L0Z-cY-Tf6"/>
                                            <constraint firstItem="LMD-Sc-cGN" firstAttribute="leading" secondItem="Zba-P3-1PA" secondAttribute="trailing" constant="10" id="Lfw-Kk-T8E"/>
                                            <constraint firstItem="pmU-gm-Lj9" firstAttribute="leading" secondItem="LMD-Sc-cGN" secondAttribute="leading" id="NRa-Kj-ej3"/>
                                            <constraint firstAttribute="height" constant="160" id="TlZ-qA-aKg"/>
                                            <constraint firstItem="Zba-P3-1PA" firstAttribute="trailing" secondItem="1Ss-fg-1pV" secondAttribute="trailing" id="V5t-ys-Y7z"/>
                                            <constraint firstItem="1Ss-fg-1pV" firstAttribute="leading" secondItem="rYV-mA-snN" secondAttribute="leading" constant="24" id="WJg-hg-6Vp"/>
                                            <constraint firstItem="ccM-6m-BZd" firstAttribute="leading" secondItem="LMD-Sc-cGN" secondAttribute="leading" id="XcX-28-1pa"/>
                                            <constraint firstItem="qVz-rJ-iaY" firstAttribute="trailing" secondItem="LMD-Sc-cGN" secondAttribute="trailing" id="a3n-j5-xKe"/>
                                            <constraint firstItem="nXb-gh-DTJ" firstAttribute="top" secondItem="rYV-mA-snN" secondAttribute="top" id="dD7-QA-Ii8"/>
                                            <constraint firstItem="Zba-P3-1PA" firstAttribute="leading" secondItem="1Ss-fg-1pV" secondAttribute="leading" id="dHc-Cq-Fag"/>
                                            <constraint firstAttribute="trailing" secondItem="nXb-gh-DTJ" secondAttribute="trailing" id="ggR-hU-WIL"/>
                                            <constraint firstAttribute="width" constant="340" id="hCp-ME-lSS"/>
                                            <constraint firstItem="ccM-6m-BZd" firstAttribute="trailing" secondItem="LMD-Sc-cGN" secondAttribute="trailing" id="hie-2N-raF"/>
                                            <constraint firstItem="LMD-Sc-cGN" firstAttribute="top" secondItem="1Ss-fg-1pV" secondAttribute="top" constant="5" id="igg-6h-kk7"/>
                                            <constraint firstItem="Zba-P3-1PA" firstAttribute="top" secondItem="1Ss-fg-1pV" secondAttribute="top" id="pYD-YY-ccT"/>
                                            <constraint firstAttribute="trailing" secondItem="LMD-Sc-cGN" secondAttribute="trailing" constant="5" id="tpm-k5-FzU"/>
                                            <constraint firstItem="ccM-6m-BZd" firstAttribute="top" secondItem="pmU-gm-Lj9" secondAttribute="bottom" constant="8" id="vr5-ex-pzM"/>
                                            <constraint firstItem="qVz-rJ-iaY" firstAttribute="top" secondItem="ccM-6m-BZd" secondAttribute="bottom" constant="8" id="wt9-TG-eXi"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="orh-ha-Jvd">
                                        <rect key="frame" x="40" y="214" width="295" height="364"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3dt-x4-mHi" firstAttribute="leading" secondItem="MVO-lE-zJM" secondAttribute="leading" id="1G9-1e-JeL"/>
                                    <constraint firstItem="qUq-rl-nMB" firstAttribute="bottom" secondItem="rYV-mA-snN" secondAttribute="bottom" id="1P4-zz-AQV"/>
                                    <constraint firstItem="rYV-mA-snN" firstAttribute="centerX" secondItem="MVO-lE-zJM" secondAttribute="centerX" id="7T4-h6-fMI"/>
                                    <constraint firstItem="orh-ha-Jvd" firstAttribute="top" secondItem="rYV-mA-snN" secondAttribute="bottom" constant="30" id="OuK-q9-ja3"/>
                                    <constraint firstItem="orh-ha-Jvd" firstAttribute="leading" secondItem="MVO-lE-zJM" secondAttribute="leading" constant="40" id="YLh-wa-iJU"/>
                                    <constraint firstAttribute="bottom" secondItem="orh-ha-Jvd" secondAttribute="bottom" constant="40" id="cx7-tB-5sC"/>
                                    <constraint firstItem="qUq-rl-nMB" firstAttribute="top" secondItem="rYV-mA-snN" secondAttribute="top" id="e1z-Xs-Pr3"/>
                                    <constraint firstAttribute="trailing" secondItem="3dt-x4-mHi" secondAttribute="trailing" id="ge3-Dq-XqE"/>
                                    <constraint firstAttribute="trailing" secondItem="orh-ha-Jvd" secondAttribute="trailing" constant="40" id="qjL-ta-yMR"/>
                                    <constraint firstAttribute="bottom" secondItem="3dt-x4-mHi" secondAttribute="bottom" id="s8J-6A-EIQ"/>
                                    <constraint firstItem="rYV-mA-snN" firstAttribute="top" secondItem="MVO-lE-zJM" secondAttribute="top" constant="24" id="tZ4-hk-3Ts"/>
                                    <constraint firstItem="qUq-rl-nMB" firstAttribute="centerX" secondItem="MVO-lE-zJM" secondAttribute="centerX" id="veU-XA-jMQ"/>
                                    <constraint firstItem="3dt-x4-mHi" firstAttribute="top" secondItem="MVO-lE-zJM" secondAttribute="top" id="zd0-73-D8T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CKb-u0-nPl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MVO-lE-zJM" firstAttribute="leading" secondItem="CKb-u0-nPl" secondAttribute="leading" id="aj2-eZ-4mw"/>
                            <constraint firstItem="CKb-u0-nPl" firstAttribute="bottom" secondItem="MVO-lE-zJM" secondAttribute="bottom" id="cmp-ez-72f"/>
                            <constraint firstItem="MVO-lE-zJM" firstAttribute="top" secondItem="CKb-u0-nPl" secondAttribute="top" id="jj0-cM-SZI"/>
                            <constraint firstItem="CKb-u0-nPl" firstAttribute="trailing" secondItem="MVO-lE-zJM" secondAttribute="trailing" id="nNO-9t-bVF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Icon feather-user" id="qUe-lt-sEe"/>
                    <connections>
                        <outlet property="TopView" destination="rYV-mA-snN" id="icx-S9-gjf"/>
                        <outlet property="ageLbl" destination="ccM-6m-BZd" id="Z0r-N5-nCP"/>
                        <outlet property="backgroundImage" destination="3dt-x4-mHi" id="PpR-6f-Dsq"/>
                        <outlet property="countryLbl" destination="qVz-rJ-iaY" id="9nT-j2-c0a"/>
                        <outlet property="emailLbl" destination="pmU-gm-Lj9" id="i5o-VN-bNI"/>
                        <outlet property="infoViewWidthConstarinte" destination="hCp-ME-lSS" id="XAw-Kb-VcP"/>
                        <outlet property="profileImage" destination="5qN-pJ-RZZ" id="oNM-r8-Xty"/>
                        <outlet property="profileImageShadowView" destination="Zba-P3-1PA" id="TNJ-nR-OA1"/>
                        <outlet property="profileNameLbl" destination="LMD-Sc-cGN" id="ixl-q1-3H2"/>
                        <outlet property="settingsTableView" destination="orh-ha-Jvd" id="EFe-Uq-3Tl"/>
                        <outlet property="shadowInffoViewWidthConstarinte" destination="aIi-s9-RhL" id="8n1-ng-GLP"/>
                        <outlet property="shadowView" destination="qUq-rl-nMB" id="sbE-fS-hEp"/>
                        <outlet property="topViewBackgroundImage" destination="nXb-gh-DTJ" id="xMg-X0-agj"/>
                        <outlet property="viewContainer" destination="MVO-lE-zJM" id="fxS-Wa-YJc"/>
                        <outlet property="viewProfileImage" destination="1Ss-fg-1pV" id="ycv-cA-n44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmt-Ce-PCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="901"/>
        </scene>
        <!--Contact-->
        <scene sceneID="lro-y9-Z1S">
            <objects>
                <viewController storyboardIdentifier="ContactListViewController" id="scL-A6-uYq" customClass="ContactListViewController" customModule="MammothTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHz-LD-f8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uQ-i8-k1B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suscribe_bg" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-XZ-k2f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea6-4S-A3r">
                                        <rect key="frame" x="24" y="30" width="239" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-gH-zdf">
                                        <rect key="frame" x="283" y="30" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Bpk-vi-Sw2"/>
                                            <constraint firstAttribute="height" constant="22" id="iIu-LW-e38"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="AeW-8a-rGv">
                                        <rect key="frame" x="329" y="29" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="JZg-ub-IfW"/>
                                            <constraint firstAttribute="width" constant="24" id="mPJ-7J-7rw"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4gk-4k-xn0">
                                        <rect key="frame" x="20" y="76" width="335" height="497"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ea6-4S-A3r" firstAttribute="top" secondItem="3uQ-i8-k1B" secondAttribute="top" constant="30" id="2bi-sm-w2U"/>
                                    <constraint firstItem="AeW-8a-rGv" firstAttribute="leading" secondItem="oy6-gH-zdf" secondAttribute="trailing" constant="24" id="4Zc-Ps-flR"/>
                                    <constraint firstItem="AeW-8a-rGv" firstAttribute="centerY" secondItem="oy6-gH-zdf" secondAttribute="centerY" id="6Rt-Io-bMv"/>
                                    <constraint firstItem="4gk-4k-xn0" firstAttribute="leading" secondItem="3uQ-i8-k1B" secondAttribute="leading" constant="20" id="GDs-e3-dfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="AeW-8a-rGv" secondAttribute="trailing" constant="22" id="JHP-eE-L3g"/>
                                    <constraint firstAttribute="bottom" secondItem="4gk-4k-xn0" secondAttribute="bottom" constant="45" id="L9I-4b-Aeh"/>
                                    <constraint firstItem="4gk-4k-xn0" firstAttribute="top" secondItem="oy6-gH-zdf" secondAttribute="bottom" constant="24" id="LTg-l0-xBM"/>
                                    <constraint firstItem="oy6-gH-zdf" firstAttribute="leading" secondItem="Ea6-4S-A3r" secondAttribute="trailing" constant="20" id="Lc8-tS-QhK"/>
                                    <constraint firstItem="Ea6-4S-A3r" firstAttribute="leading" secondItem="3uQ-i8-k1B" secondAttribute="leading" constant="24" id="RmD-C2-O5f"/>
                                    <constraint firstAttribute="trailing" secondItem="aYN-XZ-k2f" secondAttribute="trailing" id="Vqp-XM-mQo"/>
                                    <constraint firstItem="aYN-XZ-k2f" firstAttribute="leading" secondItem="3uQ-i8-k1B" secondAttribute="leading" id="WP2-O5-jqh"/>
                                    <constraint firstItem="aYN-XZ-k2f" firstAttribute="top" secondItem="3uQ-i8-k1B" secondAttribute="top" id="g18-cx-Ffs"/>
                                    <constraint firstAttribute="trailing" secondItem="4gk-4k-xn0" secondAttribute="trailing" constant="20" id="lrf-sN-EMh"/>
                                    <constraint firstItem="AeW-8a-rGv" firstAttribute="top" secondItem="3uQ-i8-k1B" secondAttribute="top" constant="29" id="q4Z-qb-bxC"/>
                                    <constraint firstAttribute="bottom" secondItem="aYN-XZ-k2f" secondAttribute="bottom" id="xnQ-BT-ruV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mAM-7a-PHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3uQ-i8-k1B" firstAttribute="top" secondItem="mAM-7a-PHs" secondAttribute="top" id="MK8-cK-zf5"/>
                            <constraint firstItem="mAM-7a-PHs" firstAttribute="trailing" secondItem="3uQ-i8-k1B" secondAttribute="trailing" id="c1R-Yr-kLa"/>
                            <constraint firstItem="mAM-7a-PHs" firstAttribute="bottom" secondItem="3uQ-i8-k1B" secondAttribute="bottom" id="oCR-Vf-fXQ"/>
                            <constraint firstItem="3uQ-i8-k1B" firstAttribute="leading" secondItem="mAM-7a-PHs" secondAttribute="leading" id="qOG-Z5-nVv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="Icon-users" selectedImage="Icon-user" id="3PS-BP-sBI">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addIcon" destination="AeW-8a-rGv" id="SWB-bU-WG8"/>
                        <outlet property="contactListLbl" destination="Ea6-4S-A3r" id="CwU-Tb-T75"/>
                        <outlet property="contactsTableView" destination="4gk-4k-xn0" id="v3d-w6-XNo"/>
                        <outlet property="searchIcon" destination="oy6-gH-zdf" id="A1n-fa-auW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzQ-xj-B3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="11"/>
        </scene>
        <!--Main Tabbar View Controller-->
        <scene sceneID="gk5-j6-BLE">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarViewController" id="qjK-LE-pem" customClass="MainTabbarViewController" customModule="MammothTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i8J-DF-ZxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="4up-ni-RGj" kind="relationship" relationship="viewControllers" id="5G6-TX-if0"/>
                        <segue destination="scL-A6-uYq" kind="relationship" relationship="viewControllers" id="pFc-Kj-vu8"/>
                        <segue destination="zys-3r-ZaD" kind="relationship" relationship="viewControllers" id="X2S-Xt-5bY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPN-3p-fMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="12"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ow2-bj-FqN">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="4up-ni-RGj" customClass="HomeViewController" customModule="MammothTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLr-ug-SRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDu-Hg-4PA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-TopBg" translatesAutoresizingMaskIntoConstraints="NO" id="6Tw-d6-VEX">
                                        <rect key="frame" x="-1" y="0.0" width="377" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="itz-ov-5dS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suscribe_bg" translatesAutoresizingMaskIntoConstraints="NO" id="m0E-z3-Nzu">
                                        <rect key="frame" x="0.0" y="144" width="375" height="474"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-AZ-hIO">
                                        <rect key="frame" x="311" y="16" width="38" height="38"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-IK-2O6">
                                        <rect key="frame" x="311" y="16" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="WvL-hH-30e"/>
                                            <constraint firstAttribute="height" constant="38" id="aKu-tt-ut0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Icon-more"/>
                                        <connections>
                                            <action selector="moreBtnDidTapped:" destination="4up-ni-RGj" eventType="touchUpInside" id="Ctk-pE-QQH"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activate_nfc" translatesAutoresizingMaskIntoConstraints="NO" id="OQP-8l-awZ">
                                        <rect key="frame" x="16" y="24" width="86" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="6Q1-us-lLX"/>
                                            <constraint firstAttribute="height" constant="86" id="je5-Jo-xSX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate NFC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKY-Dm-Ffn">
                                        <rect key="frame" x="17" y="117" width="84.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUB-kj-LAC">
                                        <rect key="frame" x="115" y="51" width="120.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oq-ML-RKL">
                                        <rect key="frame" x="278" y="105" width="82" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="704-s6-CGF">
                                                <rect key="frame" x="10" y="6.5" width="44" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-arrow-dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="CVS-MJ-GE1">
                                                <rect key="frame" x="63" y="10" width="7" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="7" id="HSb-rY-RWc"/>
                                                    <constraint firstAttribute="height" constant="9" id="f0x-pp-SfE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="3yV-5z-W6j"/>
                                            <constraint firstItem="704-s6-CGF" firstAttribute="leading" secondItem="5oq-ML-RKL" secondAttribute="leading" constant="10" id="52C-LF-mQi"/>
                                            <constraint firstAttribute="trailing" secondItem="CVS-MJ-GE1" secondAttribute="trailing" constant="12" id="AOB-xb-ZgQ"/>
                                            <constraint firstAttribute="height" constant="29" id="Scs-yH-k6X"/>
                                            <constraint firstItem="CVS-MJ-GE1" firstAttribute="centerY" secondItem="5oq-ML-RKL" secondAttribute="centerY" id="oLd-G0-TLv"/>
                                            <constraint firstItem="704-s6-CGF" firstAttribute="centerY" secondItem="5oq-ML-RKL" secondAttribute="centerY" id="pU8-u0-65l"/>
                                            <constraint firstItem="CVS-MJ-GE1" firstAttribute="leading" secondItem="704-s6-CGF" secondAttribute="trailing" constant="9" id="qbx-A0-EN0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vH2-L6-PAz">
                                        <rect key="frame" x="175.5" y="123" width="24" height="10"/>
                                        <subviews>
                                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-6x-Lf6">
                                                <rect key="frame" x="0.0" y="2" width="6" height="6"/>
                                                <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="iBQ-bu-xTm"/>
                                                    <constraint firstAttribute="height" constant="6" id="qcV-X0-4tY"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-iF-sNU">
                                                <rect key="frame" x="9" y="2" width="6" height="6"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6u-30-wFj">
                                                <rect key="frame" x="18" y="2" width="6" height="6"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D6u-30-wFj" firstAttribute="width" secondItem="bcr-6x-Lf6" secondAttribute="width" id="0Nh-12-ggV"/>
                                            <constraint firstItem="D6u-30-wFj" firstAttribute="height" secondItem="bcr-6x-Lf6" secondAttribute="height" id="Fa2-iK-3hL"/>
                                            <constraint firstAttribute="height" constant="10" id="HUc-yb-NfK"/>
                                            <constraint firstItem="I2T-iF-sNU" firstAttribute="height" secondItem="bcr-6x-Lf6" secondAttribute="height" id="gIz-Wo-JtY"/>
                                            <constraint firstItem="I2T-iF-sNU" firstAttribute="width" secondItem="bcr-6x-Lf6" secondAttribute="width" id="wCG-5W-RM8"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-ID-wRb">
                                        <rect key="frame" x="10" y="159" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CF7-nN-oJv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-we-8JZ">
                                        <rect key="frame" x="24" y="233" width="183.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.70980392160000005" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-new-profile" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-hE-UOD">
                                        <rect key="frame" x="108.5" y="322.5" width="158" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="okP-Sn-tuR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your social media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-s0-3e6">
                                        <rect key="frame" x="108" y="455.5" width="159.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TF5-oa-4Av">
                                        <rect key="frame" x="296" y="523" width="63" height="63"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-plus" translatesAutoresizingMaskIntoConstraints="NO" id="8tm-dk-95B">
                                                <rect key="frame" x="21" y="21" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="9fl-qD-XfX"/>
                                                    <constraint firstAttribute="height" constant="21" id="FHb-Nf-u63"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="OwI-az-s1Y"/>
                                            <constraint firstItem="8tm-dk-95B" firstAttribute="centerY" secondItem="TF5-oa-4Av" secondAttribute="centerY" id="aVp-RT-cNd"/>
                                            <constraint firstItem="8tm-dk-95B" firstAttribute="centerX" secondItem="TF5-oa-4Av" secondAttribute="centerX" id="bFy-wW-H3d"/>
                                            <constraint firstAttribute="height" constant="63" id="wED-tU-GEz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gkd-ID-wRb" secondAttribute="trailing" constant="10" id="0Ln-TG-bHs"/>
                                    <constraint firstItem="vH2-L6-PAz" firstAttribute="bottom" secondItem="6Tw-d6-VEX" secondAttribute="bottom" constant="-11" id="0uS-eX-0Wl"/>
                                    <constraint firstItem="fJs-IK-2O6" firstAttribute="leading" secondItem="OX4-AZ-hIO" secondAttribute="leading" id="1ap-KH-Mc9"/>
                                    <constraint firstItem="6Tw-d6-VEX" firstAttribute="top" secondItem="TDu-Hg-4PA" secondAttribute="top" id="1iI-hz-1Eq"/>
                                    <constraint firstItem="Gkd-ID-wRb" firstAttribute="top" secondItem="6Tw-d6-VEX" secondAttribute="bottom" constant="15" id="2ts-a9-EqW"/>
                                    <constraint firstItem="fJs-IK-2O6" firstAttribute="trailing" secondItem="OX4-AZ-hIO" secondAttribute="trailing" id="3VI-hp-RJu"/>
                                    <constraint firstItem="jEt-s0-3e6" firstAttribute="top" secondItem="xLz-hE-UOD" secondAttribute="bottom" constant="35" id="4g8-xF-4dZ"/>
                                    <constraint firstItem="fJs-IK-2O6" firstAttribute="bottom" secondItem="OX4-AZ-hIO" secondAttribute="bottom" id="5gL-BF-Iws"/>
                                    <constraint firstItem="xLz-hE-UOD" firstAttribute="centerX" secondItem="TDu-Hg-4PA" secondAttribute="centerX" id="7jm-7p-Id8"/>
                                    <constraint firstAttribute="trailing" secondItem="m0E-z3-Nzu" secondAttribute="trailing" id="8my-Om-dnL"/>
                                    <constraint firstItem="OQP-8l-awZ" firstAttribute="leading" secondItem="TDu-Hg-4PA" secondAttribute="leading" constant="16" id="9Ce-h8-tDw"/>
                                    <constraint firstItem="m0E-z3-Nzu" firstAttribute="leading" secondItem="TDu-Hg-4PA" secondAttribute="leading" id="9Do-DQ-ZsM"/>
                                    <constraint firstItem="Ccp-we-8JZ" firstAttribute="top" secondItem="Gkd-ID-wRb" secondAttribute="bottom" constant="24" id="BiT-VP-Bjb"/>
                                    <constraint firstItem="fJs-IK-2O6" firstAttribute="top" secondItem="TDu-Hg-4PA" secondAttribute="top" constant="16" id="G2l-fd-QUX"/>
                                    <constraint firstItem="6Tw-d6-VEX" firstAttribute="leading" secondItem="TDu-Hg-4PA" secondAttribute="leading" constant="-1" id="GB0-1v-cbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="m0E-z3-Nzu" secondAttribute="bottom" id="GJa-Zp-rdr"/>
                                    <constraint firstAttribute="trailing" secondItem="6Tw-d6-VEX" secondAttribute="trailing" constant="-1" id="HrK-Gi-KuI"/>
                                    <constraint firstAttribute="trailing" secondItem="fJs-IK-2O6" secondAttribute="trailing" constant="26" id="LrS-IN-ejx"/>
                                    <constraint firstItem="Ccp-we-8JZ" firstAttribute="leading" secondItem="TDu-Hg-4PA" secondAttribute="leading" constant="24" id="MA0-bX-enF"/>
                                    <constraint firstItem="xLz-hE-UOD" firstAttribute="top" secondItem="Ccp-we-8JZ" secondAttribute="bottom" constant="70" id="PEm-hj-mw0"/>
                                    <constraint firstItem="fKY-Dm-Ffn" firstAttribute="leading" secondItem="TDu-Hg-4PA" secondAttribute="leading" constant="17" id="Rby-cL-Ofr"/>
                                    <constraint firstAttribute="trailing" secondItem="TF5-oa-4Av" secondAttribute="trailing" constant="16" id="X3S-mK-Ft7"/>
                                    <constraint firstItem="vH2-L6-PAz" firstAttribute="centerX" secondItem="TDu-Hg-4PA" secondAttribute="centerX" id="aVn-Co-pz0"/>
                                    <constraint firstItem="XUB-kj-LAC" firstAttribute="leading" secondItem="OQP-8l-awZ" secondAttribute="trailing" constant="13" id="aal-Yt-A6M"/>
                                    <constraint firstItem="5oq-ML-RKL" firstAttribute="bottom" secondItem="6Tw-d6-VEX" secondAttribute="bottom" constant="-10" id="b8j-kR-iY7"/>
                                    <constraint firstItem="m0E-z3-Nzu" firstAttribute="top" secondItem="6Tw-d6-VEX" secondAttribute="bottom" id="bpP-8E-ahv"/>
                                    <constraint firstItem="XUB-kj-LAC" firstAttribute="top" secondItem="TDu-Hg-4PA" secondAttribute="top" constant="51" id="clE-Yt-Ofy"/>
                                    <constraint firstItem="Gkd-ID-wRb" firstAttribute="leading" secondItem="TDu-Hg-4PA" secondAttribute="leading" constant="10" id="elk-vl-OAI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="TF5-oa-4Av" secondAttribute="bottom" constant="24" id="gCJ-Ja-I5d"/>
                                    <constraint firstItem="fJs-IK-2O6" firstAttribute="top" secondItem="OX4-AZ-hIO" secondAttribute="top" id="h8I-yX-GS8"/>
                                    <constraint firstAttribute="trailing" secondItem="5oq-ML-RKL" secondAttribute="trailing" constant="15" id="iPM-6o-JNw"/>
                                    <constraint firstItem="fKY-Dm-Ffn" firstAttribute="top" secondItem="OQP-8l-awZ" secondAttribute="bottom" constant="7" id="kfc-TM-xiq"/>
                                    <constraint firstItem="OQP-8l-awZ" firstAttribute="top" secondItem="TDu-Hg-4PA" secondAttribute="top" constant="24" id="leN-ee-Mzn"/>
                                    <constraint firstItem="jEt-s0-3e6" firstAttribute="centerX" secondItem="TDu-Hg-4PA" secondAttribute="centerX" id="r52-Cv-cHh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIA-O7-7sW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TDu-Hg-4PA" firstAttribute="leading" secondItem="aIA-O7-7sW" secondAttribute="leading" id="5J1-xN-duB"/>
                            <constraint firstItem="aIA-O7-7sW" firstAttribute="trailing" secondItem="TDu-Hg-4PA" secondAttribute="trailing" id="DKK-Nn-lrY"/>
                            <constraint firstItem="TDu-Hg-4PA" firstAttribute="top" secondItem="aIA-O7-7sW" secondAttribute="top" id="OES-Sx-5CC"/>
                            <constraint firstItem="aIA-O7-7sW" firstAttribute="bottom" secondItem="TDu-Hg-4PA" secondAttribute="bottom" id="txs-0X-i3X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="fdW-1I-4om">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="accountView" destination="D6u-30-wFj" id="1nD-2L-shH"/>
                        <outlet property="activateNFCImage" destination="OQP-8l-awZ" id="cP2-7X-mcO"/>
                        <outlet property="activateNFCLabel" destination="fKY-Dm-Ffn" id="fmr-5w-3mx"/>
                        <outlet property="addImage" destination="8tm-dk-95B" id="1Bl-iw-tIp"/>
                        <outlet property="addSocialeMediaImage" destination="xLz-hE-UOD" id="NoI-F1-vpu"/>
                        <outlet property="addSocialeMediaLabel" destination="jEt-s0-3e6" id="BMs-5p-gdU"/>
                        <outlet property="addView" destination="TF5-oa-4Av" id="mPM-JY-oTc"/>
                        <outlet property="backgroundImage" destination="m0E-z3-Nzu" id="7zM-HX-Cb8"/>
                        <outlet property="contactView" destination="I2T-iF-sNU" id="beB-1k-Lvt"/>
                        <outlet property="customSegmentControlView" destination="Gkd-ID-wRb" id="qaf-qk-Cfp"/>
                        <outlet property="digitalCardLabel" destination="XUB-kj-LAC" id="cvD-Ur-ns8"/>
                        <outlet property="homeView" destination="bcr-6x-Lf6" id="fSc-Bj-J0a"/>
                        <outlet property="moreButton" destination="fJs-IK-2O6" id="ZJs-Fh-inX"/>
                        <outlet property="moreView" destination="OX4-AZ-hIO" id="2xY-BX-hB8"/>
                        <outlet property="privilageLabl" destination="704-s6-CGF" id="6NQ-vW-VXj"/>
                        <outlet property="privilageView" destination="5oq-ML-RKL" id="XYf-S1-VfC"/>
                        <outlet property="priviligeDropDownIcon" destination="CVS-MJ-GE1" id="SpP-J3-dJh"/>
                        <outlet property="socialMediaLabel" destination="Ccp-we-8JZ" id="g1k-f9-VsE"/>
                        <outlet property="stackViewOfSelectedScreen" destination="vH2-L6-PAz" id="5t5-Hy-ARZ"/>
                        <outlet property="topBgImage" destination="6Tw-d6-VEX" id="1nE-tc-sBF"/>
                        <outlet property="viewContainer" destination="kLr-ug-SRD" id="N8A-Bc-hRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me8-aN-aFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.98550724637687" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon feather-user" width="27" height="30"/>
        <image name="Icon-arrow-dropdown" width="9" height="4.5"/>
        <image name="Icon-more" width="4" height="16"/>
        <image name="Icon-plus" width="24" height="24"/>
        <image name="Icon-user" width="16.5" height="18"/>
        <image name="Icon-users" width="22" height="18.5"/>
        <image name="activate_nfc" width="132" height="132"/>
        <image name="add-Icon" width="23.5" height="23.5"/>
        <image name="add-new-profile" width="158" height="158"/>
        <image name="home" width="18.5" height="20"/>
        <image name="home-TopBg" width="412" height="144"/>
        <image name="photo2" width="226" height="223"/>
        <image name="search-Icon" width="24.5" height="24.5"/>
        <image name="suscribe_bg" width="412" height="778"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
